<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ㅈ, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    코드 실행 : alt + l + o
    주석(comment) : 컴퓨터가 인식하지 못하는 코드
    <!-- <h1>주석을 테스트 해봅시다.</h1> -->
    - 주석이 일반적인 의미는 위와 같음
    - 주석이 중요한 이유는 다음과 같음
    1. 코드에 대한 설명을 적을 때 사용
    2. 학습용도로 사용하기에도 좋음


    텍스트 태그
    제목, 단락, 서식

    제목 태그(요소) / h (h1~h6)
    <h1>글자 테스트123</h1>
    <h2>글자 테스트123</h2>
    <h3>글자 테스트123</h3>
    <h4>글자 테스트123</h4>
    <h5>글자 테스트123</h5>
    <h6>글자 테스트123</h6>

    제목태그는 일반적으로 제목의 크기를 조정하지만
    웹 페이지 제작시에는 각각 태그에 기본 스타일을 적용해서
    다른 글꼴들을 표현하거나 혹은 라인별 다른 스타일을 적용해서
    사용하기도 함.

    글자형태(단락, 서식) 태그
    - 글자형태를 정하는 태그들은 css 때문에 요즘에 자주 안 쓰이는 편
    (strong, i, p 정도가 자주 쓰임
    - i 태그의 경우는 웹페이지의 외부 아이콘 호출시 사용


    b, strong, i ,em, mark, del, p ,br, hr, pre<br>
    <b>b태그</b><br>
    <strong>strong 태그</strong><br> <!--b태그와 기능은 같지만 중요함을 강조-->
    <i>i 태그</i><br>
    <em>em 태그</em><br>
    <hr>
    <mark>mark 태그</mark><br>
    <del>del 태그</del><br>
    <p>p 태그</p><br>
    <pre>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit non, deleniti nobis dolore, officia odio voluptatibus placeat quidem, consequuntur numquam quaerat sit unde quisquam sequi iusto molestias! Reprehenderit, laborum quae.
    <!-- lorem 이라고 쓰면 임의의 긴문장이 예시로 나옴 -->
    </pre>

    p : 단락을 표현하는 태그
    - p태그를 포함한 html 내에서 작성된 띄어쓰기, 줄나누기는 오직 한칸만 인식함

    pre : 개행이나 여러칸의 띄어쓰기가 적용 가능한 태그

    br : html의 강제 개행
    hr : 실선 긋기
    - br, hr, img, input, link등 종료태그가 불필요한 태그들을 빈 태그라 부름(empty tag)

    엔티티(entity) / html 예약어(keyword)
    - 예약어(이미 기능이 있는 문자)

    엔티티 사용 예시
    <!-- 
    &엔티티명;
    &#엔티티숫자; 
    -->

    html에서 자주 사용하는 엔티티
    <!-- 
    &nbsp; : 줄바꿈 없는 공백
    &lt; : 보다 작은 ( < )
    &gt; : 보다 큰( > )
    &amp; : AND 기호
    &quot; : 큰따옴표
    &apos; : 작은따옴표

    엔티티로 표현하는 특수문자(심볼 문자)
    &reg; : 등록상표
    &cent; : 센트
    &pound : 파운드
    &euro : 유로
    -->

    문자셋(케릭터셋)
    - html 문서를 표현할 때 해당 html문서가 어떤 문자셋을 가지는지 표현하는 방법
    - 대한민국에서 주로 사용하는 문자셋은 UTF-8




</body>

</html>